APP_ENV=dev
APP_SECRET=79ce93dc641047f3d4997903f58ef518

DATABASE_URL="postgresql://directory:directory@database:5432/books-directory?serverVersion=16&charset=utf8"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
